<!--index.wxml-->
<view class="container">
  <view class="topso">
    <view class="city"><view>福州</view><i></i></view>
    <view class="soblock" bindtap="gotoso"><i></i>请输入楼盘名/小区等</view>
  </view>
  <view class="page-section page-section-spacing swiper">
      <swiper indicator-dots="{{indicatorDots}}"
        autoplay="{{autoplay}}" interval="{{interval}}" indicator-dots="true" indicator-active-color="#fff">
        <block wx:for="{{adv}}" wx:key="*this">
          <swiper-item>
            <view class="swiper-item">
               <image src="{{item.upload}}"></image>
            </view>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class="nav">
    <view class="page-section" style="height:160rpx">
      <view class="page-section-spacing">
          <view class="flex-wrp" style="flex-direction:row;">
            <view class="flex-item">
               <navigator url="../newhouse/index" open-type="switchTab">
                <image src="../../img/n1.png"></image>
                <view>新房</view>
                </navigator>
            </view>
            <view class="flex-item" bindtap="gotodtcont">
                <image src="../../img/n2.png"></image>
                <view>楼市动态</view>
            </view>
            <view class="flex-item" bindtap="vrlist">
                <image src="../../img/n3.png"></image>
                <view>VR看房</view>
            </view>
            <view class="flex-item" bindtap="gotojisuan">
                <image src="../../img/n4.png"></image>
                <view>算房价</view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="toplist">
      <view class="hotname">推荐楼盘</view>
      <view class="lplist">
          <view class="lpbox flex-wrp" wx:for="{{list}}" wx:key="*this" bindtap="gotocont" data-id="{{item.id}}">
            <image src="{{item.cover2}}"></image>
            <view class="lpmsg">
                <view class="lpname">
                <view class="house_type">{{item.status_name}}</view>{{item.name}}</view>
                <view class="lp_txt">{{item.area_name}} | {{item.mj}}</view>
              <view class="lp_money" wx:if="{{item.price != 0}}"><i>{{item.price}}</i>{{item.unit}}</view>
                <view class="lp_money" wx:else><i>待定</i></view>
                <view class="lp_tag"><i wx:for="{{item.tabs}}" wx:key="*this">{{item}}</i></view>
            </view>
          </view>
      </view>
    </view>
</view>
