<!--pages/tool/toolend.wxml-->
<van-tabs active="{{ active }}" bind:change="onChange" color="#27CDA1" border='false'>
  <van-tab title="等额本息">
      <view class="endline">
        <view class="endbox">
          <text>贷款金额</text>
          <text  wx:if="{{tyeps != 3}}">{{enddata.totalDknum}}万</text>
           <text wx:else>{{zhenddata.totalDknum}}万</text>
        </view>
        <view class="endbox">
          <text>还款总额</text>
          <text wx:if="{{tyeps != 3}}">{{enddata.totalPrice}}</text>
          <text wx:else>{{zhenddata.totalPrice}}</text>
        </view>
      </view>
      <view class="endline">
        <view class="endbox">
          <text>利息总额</text>
          <text wx:if="{{tyeps != 3}}">{{enddata.totalLixi}}</text>
          <text wx:else>{{zhenddata.totalLixi}}</text>
        </view>
        <view class="endbox">
          <text>还款月数</text>
          <text wx:if="{{tyeps != 3}}">{{enddata.year*12}}</text>
          <text wx:else>{{zhenddata.year*12}}</text>
        </view>
      </view>
      <view class="endline last">
        <view class="endbox">
          <text>月均还款</text>
          <text wx:if="{{tyeps != 3}}">{{enddata.yuegong}}</text>
           <text wx:else>{{zhenddata.yuegong}}</text>
        </view>
      </view>
      <view class="huiline"></view>
  </van-tab>
  <van-tab title="等额本金">
       <view class="endline">
        <view class="endbox">
          <text>贷款金额</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.totalDknum}}万</text>
          <text wx:else>{{zhenddata1.totalDknum}}万</text>
        </view>
        <view class="endbox">
          <text>还款总额</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.totalPrice}}</text>
          <text wx:else>{{zhenddata1.totalPrice}}</text>
        </view>
      </view>
      <view class="endline">
        <view class="endbox">
          <text>利息总额</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.totalLixi}}</text>
          <text wx:else>{{zhenddata1.totalLixi}}</text>
        </view>
        <view class="endbox">
          <text>还款月数</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.year*12}}</text>
          <text wx:else>{{zhenddata1.year*12}}</text>
        </view>
      </view>
      <view class="endline last">
        <view class="endbox">
          <text>月均还款</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.yuegong}}</text>
          <text wx:else>{{zhenddata1.yuegong}}</text>
        </view>
        <view class="endbox">
          <text>每月递减</text>
          <text wx:if="{{tyeps != 3}}">{{enddata1.yuegongdijian}}</text>
          <text wx:else>{{zhenddata1.yuegongdijian}}</text>
        </view>
      </view>
      <view class="huiline"></view>
  </van-tab>
</van-tabs>