<!--pages/use/index.wxml-->
    <view class="usetop">
      <image src="../../img/useface.png" class="useface" wx:if='{{!isLogin}}'></image>
      <image src="{{useinfo.avatar_url}}" class="useface" wx:else></image>
      <view wx:if='{{!isLogin}}' class="usetxt">
        <button open-type="getUserInfo" class="nonebtn" bindgetuserinfo='btn_sub' wx:if="{{authorization == false}}">点击登录</button>
        <button class="nonebtn" wx:else bindtap="gotomobile">点击登录</button>
      </view>
      <view class="usetxt" wx:else>
        <text>{{useinfo.nick_name}}</text>
        <text>{{useinfo.mobile}}</text>
      </view>
    </view>
    <van-cell-group class="mt30">
      <van-cell is-link bindtap="gotofocus">
            <view slot="title" class="title">
              <image src="../../img/u1.png" class="useicon"></image>
              <view class="van-cell-text">我的关注</view>
            </view>
      </van-cell>
      <van-cell is-link bindtap="gotolishi">
            <view slot="title" class="title">
              <image src="../../img/u2.png" class="useicon"></image>
              <view class="van-cell-text">历史记录</view>
            </view>
      </van-cell>
       <van-cell is-link>
            <view slot="title" class="title">
              <image src="../../img/u3.png" class="useicon"></image>
              <view class="van-cell-text">关注公众号</view>
            </view>
      </van-cell>
       <van-cell is-link value="{{servicePhone}}">
            <view slot="title" class="title">
              <image src="../../img/u4.png" class="useicon"></image>
              <view class="van-cell-text">客服电话</view>
            </view>
      </van-cell>
    </van-cell-group>
