/* pages/use/index.wxss */
page{background:rgba(248,248,248,1) ;}
.usetop{display: flex; display: -webkit-flex; background: #fff; padding: 40rpx; align-items: center; margin-bottom: 50rpx;}
.useface{ width: 124rpx; height: 124rpx; border-radius: 50%;}
.usetxt{margin-left: 20rpx;}
.usetxt text{display: block;margin-bottom: 10rpx;}
.usetxt text:last-child{color: #999; font-size: 26rpx;}
.useicon{ width: 53rpx; height: 53rpx; margin-right: 16px;vertical-align: middle;}
.mt30{margin-top: 30rpx;}
.nonebtn{ background: #fff; width: 30rpx; padding: 0; text-align: left;}