<!--pages/newhouse/ask.wxml-->
<view class="asktop">关于{{housename}}的 {{housequestion_num}} 个问题</view>
<view class="lp_asklist">
        <view class="lp_askbox" wx:for="{{qlist}}" wx:key="*this">
            <view class="ask1">
              <i>问</i>
              <view class="asktxt">{{item.question}}</view>
            </view>
            <view class="ask2">
              <i>答</i>
              <view class="asktxt hui">{{item.answer}}</view>
            </view>
        </view>
</view>
<view class="fixbtn">
  <input class="btoominput" placeholder="向经理提问，4～30字" bindinput="q" maxlength="30" cursor-spacing="20" value="{{q_cont}}"></input>
  <view class="tj" bindtap="tj">提问</view>
</view>
<logins wx:if="{{_iflogin}}"  bind:goto='gotomobile'/>