<view class="house_info_text noneline">
      <view class="housename">世茂云境<image src="../../img/i1.png" mode="widthFix"></image></view>
      <view class="house_txt">售价：<view class="moneyred"><view>11000</view>/㎡</view></view>
      <view class="house_txt">开盘：<text>时间待定</text></view>
      <view class="house_txt">地址：<text class="adder">福州市仓山区盖山镇浦下村</text><image src="../../img/smap.png" class="smap"></image></view>
      <view class="house_tag"><text>住宅</text></view>
 </view>
<view class="lines"></view>
  <view class="dp_list">
        <view class="dp_box">
          <view class="dp_box_l"><image src="../../img/useface.png"></image></view>
          <view class="dp_box_r">
            <view class="use_name">我是用户名人…</view>
            <view class="use_cont">我是一条超级长的评论，大家来看看这么长的评论是怎么显示的</view>
            <view class="use_time">2019.03.18 21:42</view>
          </view>
        </view>
       </view>
        <view class="z_btn" bindtap="goto_fbdp">
          我要点评
        </view>