  <view class="house_info_text noneline">
      <view class="housename">{{houseinfo.name}}<view class="house_type">{{houseinfo.status_txt}}</view></view>
      <view class="house_txt">售价：<view class="moneyred"><view>{{houseinfo.price}}</view>{{houseinfo.unit}}</view></view>
      <view class="house_txt">开盘：<text>{{houseinfo.open_time}}</text></view>
      <view class="house_txt">地址：<text class="adder">{{houseinfo.address}}</text></view>
      <view class="house_tag"><text wx:for='{{houseinfo.tabs}}' wx:key="tabs">{{item}}</text></view>
    </view>
  <view class="lines"></view>
  <view class="dp_list">
        <view class="dp_box" wx:for="{{dianpinlist}}" wx:key="*this">
          <view class="dp_box_l"><image src="{{item.member_avatar}}"></image></view>
          <view class="dp_box_r">
            <view class="use_name">{{item.member_name}}</view>
            <view class="use_cont">{{item.yelp}}</view>
            <view class="use_time">{{item.created}}</view>
          </view>
        </view>
       </view>
        <view class="z_btn" bindtap="goto_fbdp">
          我要点评
        </view>