<!--pages/newhouse/dtcont.wxml-->
<view class="h2">{{continfo.title}}</view>
<view class="times pleft35">
  <image src="../../img/time.png" class="timeicon"></image>{{continfo.push_time}}
</view>
<view class="cont" >
<rich-text nodes="{{conttxt}}" bindtap="tap"></rich-text>
</view>
<view class="lines"></view>
  <view class="lplist">
          <view class="lpbox flex-wrp" wx:for="{{list}}">
            <image src="{{item.url}}"  class="dtpic"></image>
            <view class="lpmsg">
              <view class="h3">
                {{item.title}}
              </view>
              <view class="times">
                <image src="../../img/time.png" class="timeicon"></image>
                {{item.created2}}
              </view>
            </view>
          </view>
      </view>
