<!--pages/newhouse/houseinfo.wxml-->
<view class="container">
    <view class="housepic">
      <view class="picnumber">共100张</view>
      <view class="page-section">
          <swiper indicator-dots="{{indicatorDots}}" interval="{{interval}}" 
          duration="{{duration}}">
            <block wx:key="*this" wx:for="{{background}}">
              <swiper-item>
                <view class="swiper-item {{item}}">
                  <image src="{{item.url}}"></image>
                </view>
              </swiper-item>
            </block>
          </swiper>
        </view>
    </view>
    <view class="house_info_text">
      <view class="housename">世茂云境<image src="../../img/i1.png" mode="widthFix"></image></view>
      <view class="house_txt">售价：<view class="moneyred"><view>11000</view>/㎡</view></view>
      <view class="house_txt">开盘：<text>时间待定</text></view>
      <view class="house_txt">地址：<text class="adder">福州市仓山区盖山镇浦下村</text><image src="../../img/smap.png" class="smap"></image></view>
      <view class="house_tag"><text>住宅</text></view>
      <view class="jsq">房贷计算器</view>
      <view class="morebtn">更多信息</view>
      <view class="notice">
        <text>降价通知</text>
        <text>开盘通知</text>
      </view>
    </view>
    <view class="tel">
      <view class="tel_l">
        <text>0595-8888888</text>
        <text>联系时，请告知福房网上看到，谢谢！</text>
      </view>
      <view class="tel_r"><image src="../../img/tel.png"></image></view>
    </view>
    <view class="hx_pic mt50">
      <view class="title_x">
        <view class="h2">世茂云境户型(3)</view>
        <view class="more">查看更多<view></view></view>
      </view>
      <view class="scroll_x_box">
        <view class="hxpicbox">
            <image src="http://pic.ffw.com.cn/cell/pic/1702/20170220152647_2.jpg" class="hximg"></image>
            <view class="f26">3室2厅1卫 35m</view>
        </view>
         <view class="hxpicbox">
            <image src="http://pic.ffw.com.cn/cell/pic/1702/20170220152647_2.jpg" class="hximg"></image>
            <view class="f26">3室2厅1卫 35m</view>
        </view>
         <view class="hxpicbox">
            <image src="http://pic.ffw.com.cn/cell/pic/1702/20170220152647_2.jpg" class="hximg"></image>
            <view class="f26">3室2厅1卫 35m</view>
        </view>
         <view class="hxpicbox">
            <image src="http://pic.ffw.com.cn/cell/pic/1702/20170220152647_2.jpg" class="hximg"></image>
            <view class="f26">3室2厅1卫 35m</view>
        </view>
      </view>
    </view>
    <view class="lpdt mt50">
       <view class="title_x">
        <view class="h2">楼盘动态</view>
        <view class="more">查看更多<view></view></view>
       </view>
         <view class="lplist">
          <view class="lpbox flex-wrp">
            <image src="https://gy.ffw.com.cn/up/rent/20180504/93/88/79452.jpeg.200x150.jpeg"  class="dtpic"></image>
            <view class="lpmsg">
              <view class="h3">
                放风单价超1万元/㎡！时隔9个月，新产品涨幅或超25%？！
              </view>
              <view class="times">
                <image src="../../img/time.png" class="timeicon"></image>
                2020.01.02 20:25:34
              </view>
            </view>
          </view>
      </view>
    </view>
    <view class="lp_yelp mt50">
      <view class="title_x">
        <view class="h2">楼盘点评(100)</view>
        <view class="more">查看更多<view></view></view>
       </view>
       <view class="dp_list">
        <view class="dp_box">
          <view class="dp_box_l"><image src="../../img/useface.png"></image></view>
          <view class="dp_box_r">
            <view class="use_name">我是用户名人…</view>
            <view class="use_cont">我是一条超级长的评论，大家来看看这么长的评论是怎么显示的</view>
            <view class="use_time">2019.03.18 21:42</view>
          </view>
        </view>
        <view class="morebtn">
          我要点评
        </view>
       </view>
    </view>

    <view class="lp_ask mt50">
     <view class="title_x">
        <view class="h2">楼盘问答</view>
        <view class="more">查看更多<view></view></view>
       </view>
    </view>
    <view class="lp_asklist">
      <view class="lp_askbox">
          <view class="ask1">
            <i>问</i>
            <view class="asktxt">3.4米层高的做两层不压抑吗？</view>
          </view>
          <view class="ask2">
            <i>答</i>
            <view class="asktxt hui">3.4米层高的做两层不压抑吗？</view>
          </view>
      </view>
      <view class="lp_askbox">
          <view class="ask1">
            <i>问</i>
            <view class="asktxt">3.4米层高的做两层不压抑吗？</view>
          </view>
          <view class="ask2">
            <i>答</i>
            <view class="asktxt hui">3.4米层高的做两层不压抑吗？</view>
          </view>
      </view>
      <view class="morebtn">
          我要咨询
        </view>
    </view>
</view>
