<!--pages/newhouse/more_houseinfo.wxml-->
<view class="house_info_text noneline">
      <view class="housename">{{housetxt.name}}<view class="house_type">{{housetxt.status_txt}}</view></view>
      <view class="house_txt">售价：<view class="moneyred" wx:if="{{housetxt.price != 0}}"><view>{{housetxt.price}}</view>{{housetxt.unit}}</view>
      <view class="moneyred" wx:else><view>待定</view></view></view>
      <view class="house_txt">开盘：<text>{{housetxt.open_time}}</text></view>
      <view class="house_txt">地址：<text class="adder">{{housetxt.address}}</text><image src="../../img/smap.png" class="smap"></image></view>
      <view class="house_tag"><text wx:for="{{housetxt.tabs}}" wx:key="*this">{{item}}</text></view>
 </view>
<view class="lines"></view>
<view class="h2">建筑规划</view>
<van-cell-group border="{{false}}">
  <van-cell title="建筑类型" value="{{housetxt.build_type}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="产权年限" value="{{housetxt.year}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="容积率" value="{{housetxt.capacity}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="绿化率" value="{{housetxt.green}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="车位数" value="{{housetxt.households}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="楼盘状态" value="{{housetxt.status_txt}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="规划进度" value="{{housetxt.households}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
</van-cell-group>
<view class="lines"></view>
<view class="h2">物业信息</view>
<van-cell-group border="{{false}}">
  <van-cell title="物业管理费" value="{{housetxt.property_fee}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="物业公司" value="{{housetxt.property_company}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="车位数" value="{{housetxt.parking}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
  <van-cell title="车位比" value="{{housetxt.parking_ratio}}" border="{{false}}" value-class="righttxt" title-width="160rpx"/>
</van-cell-group>
<view class="lines"></view>
<view class="h2" wx:if="{{housetxt.intro.length!=0}}">项目介绍</view>
<view class="jieshao">{{housetxt.intro}}</view>